[machine1]
#machine is define from its vmstart to vmend
vmstart: simon_vm 
#Memory size for the virutal machine in Mbytes
#memSize=number 
memSize=256 
#The local hard drive image
#imageFile="file_name"
imageFile="/tmp/simon_vm.diskImage"
#Were do send the virtual machine display
#If set to local then the display opens according to the $DISPLAY settings of the shell running the server
#If set to vnc then the server responds with a vnc display for the virtual machine 
#access to the virtual machine is then <server>:<id set by the server>  
#display=local | vnc
display=local
#Use file CD-ROM image.  
#You can use the host CD-ROM by using /dev/cdrom as filename
#omiting this parameter means no CDROM
#cdrom=/dev/cdrom | fileName 
#Boot on hard disk (c) or CD-ROM (d). Hard disk boot is the default if this parameter is omitted
#boot=c | d
#Start the machine from saved snapshot
#snapshotFile="file name"
#Run the vm using vt or using full emulation mode
#vt=True | False
 

[command1]
create=Normal
machine=simon_vm
     
